<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Madmin Posts</title>
</head>

<body>

  <!-- HEADER -->
  <header class="main-header">
    <div class="navbar-fixed">
      <nav class="blue darken-2">
        <div class="nav-wrapper">
          <div class="container">
            <a href="#!" class="brand-logo">Madmin</a>
            <a href="#!" class="button-collapse right show-on-large" data-activates="mobile-nav"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down right">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="posts.html">Posts</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="comments.html">Comments</a></li>
              <li><a href="users.html">Users</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--  SIDE  NAV -->
    <ul class="side-nav" id="mobile-nav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="img/ocean.jpg">
          </div>
          <img src="img/person1.jpg" alt="" class="circle">
          <a href="#!">
            <span class="name white-text">Jitu Kumar</span>
          </a>
          <a href="#!">
            <span class="email white-text">JituKumar999@gmail.com</span>
          </a>
        </div>
      </li>
      <li><a href="dashboard.html"><i class="material-icons">dashboard</i>Dashboard</a></li>
      <li><a href="posts.html">Posts</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="comments.html">Comments</a></li>
      <li><a href="users.html">Users</a></li>
      <div class="divider"></div>
      <li><a href="#!" class="subheader">Account Controls</a></li>
      <li><a href="#!">Logout User</a></li>
    </ul>
  </header>
  <div class="section section-posts grey lighten-4">
    <div class="container">
      <div class="card-panel">
        <h3 class="title">Posts</h3>
        <table class="striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Category</th>
              <th>Create Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Post 1</td>
              <td>Devloper</td>
              <td>12 Jan, 2018</td>
              <td><a href="details.html" class="btn blue lighten-2">DETAILS</a></td>
            </tr>
            <tr>
              <td>Post 2</td>
              <td>Designer</td>
              <td>13 Jan, 2018</td>
              <td><a href="details.html" class="btn blue lighten-2">DETAILS</a></td>
            </tr>
            <tr>
              <td>Post 3</td>
              <td>Devloper</td>
              <td>12 Feb, 2018</td>
              <td><a href="details.html" class="btn blue lighten-2">DETAILS</a></td>
            </tr>
            <tr>
              <td>Post 4</td>
              <td>UI/UX Designer</td>
              <td>22 March, 2018</td>
              <td><a href="details.html" class="btn blue lighten-2">DETAILS</a></td>
            </tr>
            <tr>
              <td>Post 5</td>
              <td>Devloper</td>
              <td>14 Jan, 2018</td>
              <td><a href="details.html" class="btn blue lighten-2">DETAILS</a></td>
            </tr>
          </tbody>
        </table>
        <!-- Pagination -->
        <ul class="pagination">
          <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <li class="waves-effect grey lighten-2"><a href="#">1</a></li>
          <li class="waves-effect"><a href="#">2</a></li>
          <li class="waves-effect"><a href="#">3</a></li>
          <li class="waves-effect"><a href="#">4</a></li>
          <li class="waves-effect"><a href="#"><i class="material-icons">chevron_right</i></a></li>
        </ul>
      </div>
    </div>
    <br>
  </div>
  <!-- Fixed Action Button -->
  <div class="fixed-action-btn">
    <a href="#add-post" class="btn-floating btn-large red modal-trigger">
      <i class="material-icons">add</i>
    </a>
  </div>
  <!-- Modal For Fixed Action Button -->
  <div class="modal" id="add-post">
    <div class="modal-content">
      <h4>Add Post</h4>
      <form>
        <div class="input-field">
          <input type="text" placeholder="Title">
        </div>
        <div class="input-field">
          <select class="material-select">
            <option value="devloper">Devloper</option>
            <option value="designer">Designer</option>
            <option value="graphic-designer">Graphic Designer</option>
            <option value="progrmer">Progrmer</option>
          </select>
        </div>
        <div class="input-field">
          <textarea name="textarea" id="textarea" class="materialize-textarea"></textarea>
          <label for="textarea">Body</label>
        </div>
        <br>
        <input type="submit" value="ADD POST" class="btn blue right modal-close">
      </form>
    </div>
    <br>
  </div>
  <!-- Footer -->
  <footer class="section blue darken-2 white-text">
    <p class="center">Madmin Panel &copy; Copyright 2019</p>
  </footer>

  <!-- Preloader -->
  <div class="loader preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./js/materialize.min.js"></script>

  <script>
    $('.section').hide();

    setTimeout(function () {
      // hide preloader
      $('.loader').fadeOut();

      // show section
      $('.section').fadeIn();

      $(document).ready(function () {

        // SideNav Init
        $('.button-collapse').sideNav();

        // Midal Init
        $('.modal').modal();

        // Select Init
        $('select').material_select();

        // Textarea Init
        //$('#textarea').val('New Text');

        // Ckeditor Init
        CKEDITOR.replace('textarea');
      })
    }, 1000);
  </script>
</body>

</html>